# jw-planner

./: README.md
jw-planner-app/: pom.xml
jw-planner-app/docker/: docker-compose.yml
jw-planner-app/docker/app/: .env  Dockerfile
jw-planner-app/docker/mysql/: Dockerfile
jw-planner-app/docker/mysql/initdb/: 001_database.sql  002_users.sql  003_lectures.sql
jw-planner-app/src/main/java/pl/lsdev/app/: JwPlannerApp.java
jw-planner-app/src/main/java/pl/lsdev/app/config/: ErrorDto.java  ExceptionHandler.java  SecurityConfig.java
jw-planner-app/src/main/java/pl/lsdev/app/persistance/: Gender.java  Group.java  GroupRepository.java  Lecture.java  LectureRepository.java  MeetingStaffMonth.java  MeetingStaffRepository.java  MeetingStaffWeek.java  MeetingStaffWeekType.java  Member.java  MemberRepository.java  Responsibility.java
jw-planner-app/src/main/java/pl/lsdev/app/persistance/program/: MeetingProgramMonth.java  MeetingProgramRepository.java  MeetingProgramStatus.java  MeetingProgramWeek.java  MeetingProgramWeekTopic.java  MeetingSection.java
jw-planner-app/src/main/java/pl/lsdev/app/service/: GroupService.java  LectureService.java  MeetingStaffService.java  MemberService.java  ResourceNotFoundException.java
jw-planner-app/src/main/java/pl/lsdev/app/service/program/: MeetingProgramClient.java  MeetingProgramService.java
jw-planner-app/src/main/java/pl/lsdev/app/util/: MonthUtil.java
jw-planner-app/src/main/java/pl/lsdev/app/web/: GroupController.java  LectureController.java  MeetingProgramController.java  MeetingStaffController.java  MemberController.java  ResponsibilitiesController.java
jw-planner-app/src/main/java/pl/lsdev/app/web/auth/: AuthController.java
jw-planner-app/src/main/java/pl/lsdev/app/web/dto/: ErrorDto.java  GroupSaveRequest.java  GroupSnapshot.java  LectureSnapshot.java  MeetingStaffMonthSnapshot.java  MeetingStaffSaveRequest.java  MeetingStaffWeekDto.java  MemberSaveRequest.java  MemberSnapshot.java  UserDetails.java  WeekDto.java
jw-planner-app/src/main/java/pl/lsdev/app/web/dto/group/: GroupSaveRequest.java  GroupSnapshot.java
jw-planner-app/src/main/java/pl/lsdev/app/web/dto/lecture/: LectureSnapshot.java
jw-planner-app/src/main/java/pl/lsdev/app/web/dto/member/: MemberSaveRequest.java  MemberSnapshot.java
jw-planner-app/src/main/java/pl/lsdev/app/web/dto/program/: MeetingProgramSaveRequest.java  MeetingProgramSnapshot.java  MeetingProgramWeekDto.java  WeekDto.java  (+1 more)
jw-planner-app/src/main/resources/: application.yml
jw-planner-app/src/main/resources/changeset/: 001_add_new_responsibility.sql  002_add_meta_lectures.sql  003_remove_parking_column.sql  004_nullable_columns.sql  005_add_parking_column.sql  006_add_last_pray_column.sql
jw-planner-app/src/test/java/pl/lsdev/app/: JwPlannerAppApplicationTests.java
jw-planner-app/src/test/java/pl/lsdev/app/util/: MonthUtilTest.java
(+104 files in other folders)
