{
    "app_name": "JW Planner",
    "login": "Logowanie",
    "login_cred": "Login",
    "password": "Hasło",
    "field_required": "To pole jest wymagane",
    "invalid_email": "Niepoprawny adres email",
    "account": "Konto",
    "sign_in": "Zaloguj się",
    "sign_out": "Wyloguj",
    "add_member": "Dodaj uczestnika",
    "edit_member": "Edytuj uczestnika",
    "name": "Nazwisko",
    "first_name": "Imię",
    "last_name": "Nazwisko",
    "email": "Email",
    "phone_number": "Numer telefonu",
    "address": "Adres",
    "additional_information": "Dodatkowe informacje",
    "gender": "Płeć",
    "male": "Mężczyzna",
    "female": "Kobieta",
    "cancel": "Anuluj",
    "save": "Zapisz",
    "edit": "Edytuj",
    "external": "Przyjezdny",
    "responsibilities": "Role",
    "warning": "Ostrzeżenie",
    "yes": "Tak",
    "no": "Nie",
    "add_group": "Dodaj grupę",
    "edit_group": "Edytuj grupę",
    "group_name": "Nazwa grupy",
    "group_supervisor": "Nadzorca grupy",
    "add_lecturer": "Dodaj mówcę",
    "edit_lecturer": "Edytuj mówcę",
    "month_and_year": "Miesiąc i Rok",
    "week": "Tydzień",
    "avMixer": "Mikser",
    "avMicrophone": "Mikrofon",
    "avStageMicrophone": "Mikrofon (Scena)",
    "keeper": "Porządkowy",
    "zoomKeeper": "Porządkowy (Zoom)",
    "hallKeeper": "Porządkowy (Sala)",
    "parking": "Parking",
    "cleaning": "Sprzątanie",
    "print": "Drukuj",
    "close": "Zamknij"
}
